#######################################
# Syntax Coloring Map For CellComms
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BatteryLookup		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getSoC		    	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

